# OnlySans

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/onlysans/android/: App.kt  MainActivity.kt
app/src/main/java/app/onlysans/android/api/: ApiKeyInterceptor.kt  ApiModule.kt  FontsApi.kt
app/src/main/java/app/onlysans/android/api/adapter/: EnumConverterFactory.kt  LocalDateAdapter.kt  ZonedDateTimeAdapter.kt
app/src/main/java/app/onlysans/android/data/: Font.kt  FontsResponse.kt  SortOrder.kt
app/src/main/java/app/onlysans/android/typeface/: Typeface.kt  TypefaceModule.kt  TypefaceService.kt  TypefaceWrapper.kt
app/src/main/java/app/onlysans/android/ui/: MainActivity.kt  MainComposables.kt  MainState.kt  MainViewModel.kt
app/src/main/java/app/onlysans/android/ui/main/: MainFragment.kt  MainViewModel.kt  Sansibar.kt  TypefaceService.kt
app/src/main/java/app/onlysans/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/onlysans/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
