plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'org.jetbrains.kotlin.kapt'
  id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file('local.properties')))

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "app.onlysans.android"
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "FONTS_API_KEY", localProperties['fontsApiKey']

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'
  testImplementation 'junit:junit:4.13.2'
}