plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file('local.properties')))

android {
  compileSdkVersion 30

  buildFeatures {
    compose true
  }

  defaultConfig {
    applicationId "app.onlysans.android"
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    // get a Google Fonts API key and put it in local.properties like this:
    //   fontsApiKey="<your personal API key>"
    // https://developers.google.com/fonts/docs/developer_api#APIKey
    buildConfigField "String", "FONTS_API_KEY", localProperties['fontsApiKey']

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "$compose_version"
  }
}

dependencies {
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
  implementation 'androidx.activity:activity-compose:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.material:material-icons-core:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
  testImplementation 'junit:junit:4.13.2'
}